<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="OAuth 2 Example Demo">
    <global-element type="http://www.mulesoft.org/schema/mule/oauth2example/config" name="OAuth 2 Example" entity-id="OAuth 2 Example#1">
        <properties>
            <property name="scope"/>
            <property value="OAuth_2_Example" name="name"/>
            <property value="${foursquare.apisecret}" name="apiSecret"/>
            <property value="${foursquare.apikey}" name="apiKey"/>
            <property value="1" name="auxiliary;index"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/oauth2example/oauth-callback-config;0">
                <property value="localhost" name="domain"/>
                <property value="redirect" name="path"/>
                <property value="8090" name="localPort"/>
                <property value="8090" name="remotePort"/>
                <property value="2" name="auxiliary;index"/>
                <property value="2" name="auxiliary;wrapIn"/>
            </property-collection>
        </properties>
    </global-element>
    <flow SubFlow="false" name="OAuth_2_Example_DemoFlow1" entity-id="1d2f6383-fc3d-4e1e-8eea-eae1a6d0bc11">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <graphicalData height="0" width="0" y="0" x="0"/>
            <endpoint message-exchange-pattern="RequestResponse" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="8090" name="port"/>
                    <property value="localhost" name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property value="4" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/oauth2example/oauth2example-connector" name="Authorize" entity-id="OAuth 2 Example#2">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="authorizationUrl"/>
                    <property name="accessTokenUrl"/>
                    <property name="state"/>
                    <property value="http://www.mulesoft.org/schema/mule/oauth2example/authorize" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="OAuth_2_Example" name="config-ref"/>
                    <property value="5" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/logger" name="Logger" entity-id="Logger#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property value="I'm authenticated!" name="message"/>
                    <property name="category"/>
                    <property value="INFO" name="level"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/oauth2example/oauth2example-connector" name="Users: GetLists" entity-id="OAuth 2 Example#3">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="location"/>
                    <property name="userId"/>
                    <property value="http://www.mulesoft.org/schema/mule/oauth2example/users-get-list" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="group"/>
                    <property value="OAuth_2_Example" name="config-ref"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <graphicalData height="0" width="0" y="0" x="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="mimeType"/>
                    <property value="8" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
